NEXT_PUBLIC_SITE_URL=

# Database
DATABASE_URL=

# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=

# Uploadthing
UPLOADTHING_TOKEN=

# Stack_Auth
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=